


  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Entertainment Center</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" (click) = "display(movie)">Display Favourites</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">

    
  <input #searchmovie class="form-control mr-sm-2" type="text" placeholder="Search Movie" (keyup)="search(searchmovie.value)" />
  
      <!-- <input #movie class="form-control mr-sm-2" type="text" placeholder="Search Movie">
      <button (click)="search(movie)" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
  </div>
</nav>
<div class="col-sm-6 col-md-4 col-lg-3 mt-4" *ngIf="data">
                <div class="card card-inverse card-info" *ngFor="let movie of data.results"
         (click) ="search(searchmovie)" class="search-result">
                    <img class="card-img-top" src="https://image.tmdb.org/t/p/w300{{movie.poster_path}}">
                    <div class="card-block">
                        <!-- <figure class="profile profile-inline">
                            <img src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" class="profile-avatar" alt="">
                        </figure> -->
                        <h4 class="card-title">{{movie.title}}</h4>
                        <div class="card-text">
                            {{movie.release_date}}
                        </div>
                    </div>
                    <div class="card-footer">
                       <button type="button" class="btn btn-outline-primary"(click) = "insertMovie(movie)" >Favourites</button>
                    </div>
                </div>
            </div>

